BootLoader/MainWindow.xaml

<Window x:Class="BootLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BootLoader"
        Title="Прошивальшик" Height="212" Width="540"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseMove="Window_MouseMove_1">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0" />
                            <GradientStop Color="#cee3ff" Offset="0.5" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Footer" Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Padding="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" ><Run Text="Прошивальщик от Курлеса 0."/><Run Language="ru-ru" Text="1"/><Run Text=".1"/></TextBlock>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Файл для прошивки">
                            <TextBlock TextTrimming="CharacterEllipsis" x:Name="LabelForFileName" Text="Файл не выбран" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                        </GroupBox>

                        <GroupBox Grid.Row="0" Grid.Column="2" Header="Последовательный порт">
                            <ComboBox x:Name="ComboboxForPortsNames" SelectionChanged="comboboxForPortsNames_SelectionChanged"/>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Код устройства" Height="44.8" VerticalAlignment="Bottom">
                            <ComboBox x:Name="ComboBoxForDeviceCode" IsEditable="True" KeyUp="ComboBoxForDeviceCode_KeyUp"/>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="2"  Header="Скорость порта">
                            <ComboBox x:Name="ComboBoxForSerialPortBaudrate"/>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="0"  Header="Шифрование">
                            <Button x:Name="IsCryptEnabledButton" Content="Включено" Click="Button_Click"/>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="Прогресс прошивания">
                            <local:ProgressBarWithText x:Name="ProgressBar"/>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" CanHorizontallyScroll="False" CanVerticallyScroll="False" Grid.Column="0">
                        <Button Margin="30,5,5,5" x:Name="ButtonSelectFile" Content="Выбор файла" Click="ButtonSelectFile_Click" />
                        <Button Margin="5" x:Name="ButtonSelectAndFlashing" Content="Выбрать файл и прошить" IsEnabled="true" Click="ButtonSelectAndFlashing_Click" />
                        <Button Margin="5" x:Name="ButtonStartFlashing" Content="Повторно прошить" IsEnabled="False" Click="ButtonStartFlashing_Click" />
                    </StackPanel>
                    <Button Margin="5" x:Name="ButtonCloseWindow" Content="Закрыть" HorizontalAlignment="Right" Click="ButtonCloseWindow_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
